<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dante y joaco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Casa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Enlace</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              DroperAbajo
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Accion</a></li>
              <li><a class="dropdown-item" href="#">Otras Accion</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Algo más aqui</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Desactivado</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="email" placeholder="Ingrese a su cuenta" aria-label="Search">
          <button class="btn btn-outline-light" type="Enviar">Enviar</button>
        </form>
      </div>
    </div>
  </nav>


    <!-- Carrusel de Imagenes-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide mx-auto " data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner mx-auto">
        <div class="carousel-item active mx-auto" data-bs-interval="1000">
          <img src="./img/img1.jpg" class="d-block w-50 mx-auto" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item mx-auto" data-bs-interval="1000">
          <img src="./img/img2.jpg" class="d-block w-50 mx-auto" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item mx-auto">
          <img src="./img/img3.jpg" class="d-block w-50 mx-auto" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


<section class="w-50 mx-auto text-center pt-5">
<h1 class=" p-3 fs-2 border-top border-3"><span class="text-primary">LA AGENCIA DE AUTO QUE NECESITAS

</span></h1>
<p class="p-3 fs-4"><span class="text-primary">INFORMACION EXTRA</span></p>
</section>

<section class="container-fluid">
<div class="row w-75 mx-auto my-5 text-center">
  <div class="col-lg-6 col-md-12 col-sm-12">
    <img src="./img/img1.jpg" alt="Desarrollo" width="250" height="160">
    <h3 class="fs-5 mt-4 px-4 pb-1">Donde encontrarnos</h3>
    <p class="px-4 text-start">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, perspiciatis. Doloremque aliquid culpa quam, placeat enim incidunt quia in eum eligendi, laborum cum officia! Tenetur quas qui amet pariatur distinctio.</p>
  </div>
  <div class="col-lg-6 col-md-12 col-sm-12">
    <img src="./img/img2.jpg" alt="comunicaciones" width="250" height="160">
    <h3 class="fs-5 mt-4 px-4 pb-1">Contactos de ayuda</h3>
    <p class="px-4 text-start">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, perspiciatis. Doloremque aliquid culpa quam, placeat enim incidunt quia in eum eligendi, laborum cum officia! Tenetur quas qui amet pariatur distinctio.</p>
  </div>
</div> 
<div class="row w-75 mx-auto my-5 text-center">
  <div class="col-lg-6 col-md-12 col-sm-12">
    <img src="./img/img3.jpg" alt="concepto" width="250" height="160">
    <h3 class="fs-5 mt-4 px-4 pb-1">Modelos disponibles</h3>
    <p class="px-4 text-start">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, perspiciatis. Doloremque aliquid culpa quam, placeat enim incidunt quia in eum eligendi, laborum cum officia! Tenetur quas qui amet pariatur distinctio.</p>
  </div>
  <div class="col-lg-6 col-md-12 col-sm-12">
    <img src="./img/Logo recortado.png" alt="seo" width="180" height="160">
    <h3 class="fs-5 mt-4 px-4 pb-1">Compania</h3>
    <p class="px-4 text-start">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, perspiciatis. Doloremque aliquid culpa quam, placeat enim incidunt quia in eum eligendi, laborum cum officia! Tenetur quas qui amet pariatur distinctio.</p>
  </div>
</div> 
</section>





<div class="w-50 mx-auto p-4 rounded bg-opacity-10 border border-secondary">

<form>

  <div class="form-outline mb-4">
    <label class="form-label" for="form4Example1">Nombre y Apellido</label>
    <input type="text" id="form4Example1" class="form-control" />
 
  </div>


  <div class="form-outline mb-4">
    <label class="form-label" for="form4Example2">Correo electronico</label>
    <input type="email" id="form4Example2" class="form-control" />
    
  </div>


  <div class="form-outline mb-4">
    <label class="form-label" for="form4Example3">Mensaje</label>
    <textarea class="form-control" id="form4Example3" rows="4"></textarea>
    
  </div>


  <button type="submit" class="btn btn-primary btn-block mb-4">Enviar</button>
</form>
</div> 

<footer class="w-100 d-flex justify-content-center bg-primary text-light mt-5">

<p class="fs-5 px-3 pt-3">Joaquin Rodriguez Grossi</p>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>